-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Окт 13 2017 г., 15:20
-- Версия сервера: 10.1.25-MariaDB
-- Версия PHP: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `yii2local`
--

-- --------------------------------------------------------

--
-- Структура таблицы `blog`
--

CREATE TABLE `blog` (
  `id` int(11) NOT NULL,
  `title` varchar(150) NOT NULL,
  `text` text,
  `url` varchar(150) NOT NULL,
  `status_id` tinyint(1) NOT NULL DEFAULT '1',
  `sort` tinyint(2) NOT NULL DEFAULT '50',
  `user_id` int(11) NOT NULL DEFAULT '1',
  `date_update` datetime DEFAULT NULL,
  `date_create` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `blog`
--

INSERT INTO `blog` (`id`, `title`, `text`, `url`, `status_id`, `sort`, `user_id`, `date_update`, `date_create`) VALUES
(1, 'В Антарктиде нашли гигантскую загадочную дыру', '<p>В морском ледяном щите Антарктиды появилась дыра размером с озеро Верхнее в Северной Америке.\r\n</p>\r\n<p>Об этом рассказали ученые из Торонтского университета в Канаде в интервью изданию Motherboard, передает <a href=\"https://lenta.ru/news/2017/10/11/ice_hole/\" target=\"_blank\">Лента.ру.</a>\r\n</p>\r\n<p>По словам исследователей, обычно крупные полыньи формируются в \r\nотносительной близости от границы льда и моря, однако новое образование \r\nрасположено в нескольких сотнях километров от линии раздела. Это \r\nуказывает на то, что оно появилось в результате каких-то неизвестных \r\nпроцессов.\r\n</p>\r\n<p>Полынья появилась около 9 сентября 2017 года в районе Моря Уэддела. \r\nОднако дыры в ледяной корке наблюдались и раньше. Так, в 70-х годах XX \r\nвека в том же месте возникла другая полынья, однако из-за отсутствия \r\nспутниковых средств наблюдения она осталась неизученной. В течение \r\nпоследующих 40 лет ледяной покров моря оставался цельным.\r\n</p>\r\n<p>Исследователи считают, что пока преждевременно говорить, что дыра в \r\nморском льду возникла из-за глобального изменения климата. Однако уже \r\nизвестно, что полынья влияет на конвекцию в море, в результате чего \r\nтеплая вода будет подниматься к поверхности и может препятствовать \r\nисчезновению отверстия.\r\n</p>', 'first', 1, 25, 1, '2017-10-13 15:25:01', NULL),
(2, 'Украина не намерена возвращать ядерный арсенал в страну, - Порошенко', '<p><img src=\"http://www.yii2.local/uploads/images/blog/1507899071_6fUOpV.jpg\">Президент Украины Петр Порошенко заявил, что Украина не намерена \r\nвозвращать себе ядерный арсенал. Об этом он заявил во время выступления \r\nна заседании Парламентской ассамблеи Совета Европы (ПАСЕ). Трансляцию \r\nвел телеканал \"\r\n	<a href=\"http://112.ua/\" target=\"_blank\"></a><a target=\"_blank\" href=\"http://112.ua/\">112 Украина</a>\".\r\n</p>\r\n<p>\"После незаконной аннексии Крыма Россия полностью разрушила систему, \r\nкоторая закончилась после Второй Мировой войны. Кроме того, Россия \r\nвместе с Британией, США, Францией и Китаем были гарантами нашего \r\nсуверенитета и территориальной целостности в рамках Будапештского \r\nмеморандума, когда Украина отдала второй по величине ядерный арсенал. \r\nЕсли бы мы не отдали его, думаете Россия на нас бы напала? Конечно, нет.\r\n Но мы не хотим возвращения арсенала. Нет. Наоборот, мы считаем, что \r\nсистема нераспространения - это путь к глобальной безопасности. Это еще \r\nодна причина, почему нам необходимы единство и солидарность в мире\", - \r\nсказал глава государства.\r\n</p>', 'second', 1, 50, 1, '2017-10-13 15:51:46', NULL),
(3, '\"Это убивало футболистов\": тренер \"Зари\" раскрыл проблемы сборной Украины', '<p>Национальная <a href=\"https://www.obozrevatel.com/sport/football/ukraina-horvatiya-onlajn-obzor-matcha-chm-2018-kvalifikatsiya.htm\" target=\"_blank\">сборная Украины не вышла на чемпионат мира</a>\r\n по футболу, поскольку до конца не знала - поедет команда в Россию или \r\nнет. Об этой проблеме заявил тренер луганской \"Зари\" Юрий Вернидуб, \r\nкомментируя выступление \"желто-синих\" в отборе ЧМ-2018.</p><p>\"Считаю, что нужно вспомнить начало отборочного цикла. \"Ехать - не \r\nехать\". Это все повлияло. Это мое личное мнение, и меня никто не убедит в\r\n другом. Нужно было не рассказывать, ехать туда или нет, а поставить \r\nконкретную задачу, конечную цель. Зато получилось так: если победим, то,\r\n наверное, не поедем, а если не выиграем - то все равно не поедем. Это \r\nуже изначально убивало футболистов, которые не знали - поедут они в \r\nРоссию или нет. Как вы думаете, это влияет на любого человека? Я считаю,\r\n что влияет. Тем более - на спортсмена\", - цитирует Вернидуба <a href=\"https://football24.ua/zbirnu_ukrayini_vbivala_nevidomist__poyidut_voni_v_rosiyu_chi_ni_yuriy_vernidub_ozvuchiv_prichini_nevdalogo_vidbirkovogo_tsiklu_i_stav_na_zahist_shevchenka_n410764/\" target=\"_blank\">\"Футбол 24\"</a>.</p>', 'third', 1, 75, 1, NULL, NULL),
(4, 'Проекты NASA могут остановиться без российского плутония', '<p>Будущие <a href=\"https://strana.ua/news/86674-nasa-hotovo-k-ispytanijam-pervoj-plazmennoj-rakety-dlja-dalnikh-tselej.html\">миссии NASA</a> по исследованию дальнего космоса оказались под угрозой из-за нехватки плутония-238. Об этом сказано в <a href=\"http://www.gao.gov/products/GAO-17-673\" target=\"_blank\" rel=\"noopener\">отчете</a> Счетной палаты США.</p><p>В течение последних десятилетий этот материал стал незаменимой \r\nкомпонентой космических аппаратов, запускаемых во внешние области \r\nСолнечной системы.</p>', 'url-4', 0, 50, 1, NULL, NULL),
(5, 'Збій в роботі Facebook стався по всьому світу', '<p>Збій є і в мобільних додатках. Інформація про це з’являється в соціальних мережах.</p><p>Більшість користувачів в соцмережах повідомляють про «повне \r\nвідключення». Вони відзначають, що сайт не завантажується і що вони не \r\nможуть увійти в свої облікові записи.</p><p>В цілому користувачі залишають різні повідомлення про помилки.</p><p>Деякі стверджують, що сайт не працює для обслуговування, в той час як у інших сторінка залишається порожньою.</p><p>Помилка призвела до того, що користувачі не можуть ділитися посиланнями або публікувати статті.</p><p>Сайт Down Detector, який вимірює згадки навколо певної теми для \r\nвідстеження збоїв по всьому світу, показує тисячі користувачів, які \r\nповідомляють про проблеми.</p><p>Проблеми виникають в окремих частинах Великобританії і США.</p><p>Один з користувачів опублікував повідомлення, з яким він зіткнувся. \r\nВоно виглядає наступним чином: «Facebook скоро повернеться». «Дякуємо за\r\n ваше терпіння, ми покращуємо сайт», — йдеться у повідомленні.</p><p>Як відомо, сайтом користується понад мільярд осіб по всьому світу.</p>', 'url-5', 1, 50, 1, NULL, NULL),
(6, 'Ученые сделали неожиданное заявление о китах', '<p>Нет, я не буду рассказывать, что усатые киты очень большие. Вы и так это\r\n знаете. Как и то, что синий кит весом в 13-14 тонн — самое тяжелое \r\nсущество на планете. Но бьюсь об заклад, что вы не знаете, почему эти \r\nкиты, которые питаются через фильтр, такие большие. Потому что даже \r\nученые этого не знают. Во всяком случае не знали до сегодняшнего дня. \r\nГруппа ученых предложила увлекательную теорию в Трудах Королевского \r\nобщества B: сводя летопись окаменелостей и филогенетическую работу (то \r\nесть определяя взаимосвязь видов друг с другом), они обнаружили, что \r\nусатые киты, вероятно, стали гигантскими всего 3 миллиона лет назад — \r\nмелочь в великой схеме эволюции — и эта трансформация, вероятно, была \r\nвызвана изменением климата.</p>', 'url-6', 1, 50, 1, NULL, NULL),
(7, 'Пять главных слухов о том, как за нами шпионит Facebook', '<p>В последние месяцы фейсбук постоянно подозревают в том, что она \r\nподслушивает пользователей. Рассказывают о таких случаях: люди обсуждают\r\n друг с другом какую-то тему или коммерческую компанию, а потом \r\nобнаруживают соответствующую рекламу в ленте фейсбука или инстаграма.</p><p>Разработчик\r\n Дамьен Ленуэль описал, как это было у него: он отправился в горный \r\nпоход, и по пути случайно завел с двоюродной сестрой разговор \r\nо микропроекторе, который он хотел бы купить. Ленуэль не гуглил и нигде \r\nв сети до этого не поднимал тему микропроектора; телефон во время похода\r\n лежал в рюкзаке. На следующее утро пользователь обнаружил в инстаграме \r\nрекламу тех самых проекторов.<br> <br>Ленуэль признает, что это могло \r\nбыть простым совпадением, и что по-хорошему приложение не должно \r\nнезаметно использовать микрофон на айфоне, когда оно свернуто (если \r\nмикрофон работает в фоновом режиме, у верхнего края экрана появляется \r\nкрасная полоска). Однако, говорит разработчик, после публикации поста \r\nон получил десятки отзывов от людей, с которыми происходило то же самое.\r\n В компании Instagram заявили, что микрофон для этих целей \r\nне используют.</p>', 'url-7', 1, 50, 1, '2017-10-13 11:20:35', '2017-10-13 11:20:35');

-- --------------------------------------------------------

--
-- Структура таблицы `blog_tag`
--

CREATE TABLE `blog_tag` (
  `id` int(11) NOT NULL,
  `blog_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `blog_tag`
--

INSERT INTO `blog_tag` (`id`, `blog_id`, `tag_id`) VALUES
(1, 1, 1),
(4, 1, 3),
(5, 7, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1507634821),
('m130524_201442_init', 1507634827);

-- --------------------------------------------------------

--
-- Структура таблицы `tag`
--

CREATE TABLE `tag` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tag`
--

INSERT INTO `tag` (`id`, `name`) VALUES
(1, 'Украина'),
(2, 'политика'),
(3, 'выборы');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'jv-RYLxvgaJM7pvzC81K-785hpMGF3LR', '$2y$13$IBEnzxNZAhxnF46FgVHUUOIYQ01YqDANgc8861M9WflRTF8kdAqha', NULL, 'admin@admin.com', 10, 1507634860, 1507634860);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sort` (`sort`),
  ADD KEY `status_id` (`status_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `blog_tag`
--
ALTER TABLE `blog_tag`
  ADD PRIMARY KEY (`id`),
  ADD KEY `blog_id` (`blog_id`),
  ADD KEY `tag_id` (`tag_id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `blog`
--
ALTER TABLE `blog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `blog_tag`
--
ALTER TABLE `blog_tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `tag`
--
ALTER TABLE `tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
